d034a9a HEAD@{0}: merge develop: Fast-forward
9d08c31 HEAD@{1}: checkout: moving from develop to master
d034a9a HEAD@{2}: commit (merge): Merge styles into develop
accac34 HEAD@{3}: merge images: Fast-forward
6738863 HEAD@{4}: checkout: moving from styles to develop
54343e1 HEAD@{5}: commit: Compelete assignment's item 17
c01a08d HEAD@{6}: commit: Compelete assignment's item 16
6738863 HEAD@{7}: checkout: moving from develop to styles
6738863 HEAD@{8}: checkout: moving from images to develop
accac34 HEAD@{9}: commit: Complete assignment's item 14
75dc5ff HEAD@{10}: commit: Complete assignment's item 13
6738863 HEAD@{11}: checkout: moving from develop to images
6738863 HEAD@{12}: commit: Complete assignment's item 12
9d08c31 HEAD@{13}: checkout: moving from master to develop
9d08c31 HEAD@{14}: commit (initial): Initial commit
